@import "bulma/sass/utilities/variables"
@import "bulma/sass/elements/table.sass"
body
    font-size : $size-6

.m-6
    margin: $size-6  
.m-3
    margin : $size-3
.m-4    
    margin : $size-4
.mt-4
    margin-top : $size-4
.cursor-p
    cursor : pointer
.has-fixed-header
    position: fixed
    right: 0
    left: 0
    z-index: 1030
    background: white
.overflow-auto
    overflow : auto
.table-container
    overflow-x : auto
    table
        font-size : $size-7
        tr
            >.is-selected
                color: white
                border-color: #fff
                background-color:  $table-row-active-background
            >[clickable]
                cursor : pointer